# Superli

./: README.md  delivery_database.sqlite  game.py  hr_database.sqlite  pom.xml
AttendanceProject/: AttendanceFile.csv  AttendanceProject.py  AttendanceZoom.py  AttendanceZoomFile.csv  README.md  TakePicture.py  main.py
AttendanceProject/ImagesAttendance/PreEncoded/: 3229.npy  3253.npy  3286.npy  admin.npy  logistic.npy
src/main/java/: DetectFaces.java  Main.java  database_code.sql  delivery_database_code.sql  jep_path.py
src/main/java/FaceRecognition/: DetectFaces.java  FaceRecognition.java
src/main/java/HR_Delivery/: AddBranchWindow.form  AddBranchWindow.java  DriverWindow.form  DriverWindow.java  HRDeliveryMainMenu.form  HRDeliveryMainMenu.java  HrDeliveryService.java  LicenseType.java
src/main/java/HR_Delivery/IntegrationTests/: IntegrationTests.java
src/main/java/HumanResources/BusinessLayer/BranchModule/: Branch.java  BranchFacade.java
src/main/java/HumanResources/BusinessLayer/EmployeeModule/: BankInformation.java  Driver.java  Employee.java  EmployeeFacade.java  EmploymentContract.java  Role.java  Salary.java
src/main/java/HumanResources/BusinessLayer/ShiftModule/: Shift.java  ShiftFacade.java  ShiftType.java
src/main/java/HumanResources/CLI/: EmployeeWindow.java  LoginScreenWindow.java  Window.java
src/main/java/HumanResources/DataAcessLayer/: DAO.java  Example.java
src/main/java/HumanResources/DataAcessLayer/BranchDAL/: BranchDAO.java
src/main/java/HumanResources/DataAcessLayer/EmployeeDAL/: BankInformationDAO.java  DriverDAO.java  EmployeeDAO.java  EmployeeRolesDAO.java  EmploymentContractDAO.java  SalaryDAO.java
src/main/java/HumanResources/DataAcessLayer/ShiftDAL/: ShiftApprovedDAO.java  ShiftBlockedDAO.java  ShiftDAO.java  ShiftIdDAO.java  ShiftRequestedDAO.java  ShiftRequiredDAO.java
src/main/java/HumanResources/GUI/: GameWindow.form  GameWindow.java  LoginScreen.form  LoginScreen.java
src/main/java/HumanResources/GUI/EmployeeView/: EmployeeMainScreen.form  EmployeeMainScreen.java  EmployeeViewApprovedScreen.form  EmployeeViewApprovedScreen.java  EmployeeViewAvailableScreen.form  EmployeeViewAvailableScreen.java
src/main/java/HumanResources/GUI/ManagerView/: ManagerMainScreen.form  ManagerMainScreen.java
src/main/java/HumanResources/GUI/ManagerView/BranchView/: BranchCreateScreen.form  BranchCreateScreen.java  BranchEditScreen.form  BranchEditScreen.java  BranchMainScreen.form  BranchMainScreen.java
src/main/java/HumanResources/GUI/ManagerView/EmployeeControlView/: EmployeeControlMainScreen.form  EmployeeControlMainScreen.java  EmployeeCreateScreen.form  EmployeeCreateScreen.java  EmployeeDetailScreen.form  EmployeeDetailScreen.java  EmployeeEditScreen.form  EmployeeEditScreen.java
src/main/java/HumanResources/GUI/ManagerView/ShiftView/: ShiftCreateScreen.form  ShiftCreateScreen.java  ShiftDetailScreen.form  ShiftDetailScreen.java  ShiftEditScreen.form  ShiftEditScreen.java  ShiftMainScreen.form  ShiftMainScreen.java
src/main/java/HumanResources/ServiceLayer/: BranchService.java  EmployeeService.java  Response.java  ServiceFactory.java  ShiftServiceEmployee.java  ShiftServiceManagement.java
src/main/java/HumanResources/Tests/: BranchTest.java  EmployeeTest.java  ShiftTest.java
src/main/java/MailVerification/: JavaMailUtil.java
src/main/java/PoemGenerator/: PoemGenerator.java
src/main/java/TextToSpeech/: QuickstartSample.java
src/main/java/delivery/backend/businessLayer/TruckDriver/: Driver.java  Truck.java  TruckController.java  TruckDriverController.java  TruckDriverPair.java
src/main/java/delivery/backend/businessLayer/destination/: Destination.java  DestinationController.java  LogisticCenter.java  Point.java  Provider.java  ShipmentArea.java  Store.java  StoreImpl.java
src/main/java/delivery/backend/businessLayer/item/: Item.java  ItemController.java
src/main/java/delivery/backend/businessLayer/shipment/: DocumentedFile.java  Shipment.java  ShipmentFactory.java  Treatment.java
src/main/java/delivery/backend/dal/: DataBase.java  Repository.java
src/main/java/delivery/backend/dal/daos/: DAO.java  ItemDAO.java  TruckDAO.java
src/main/java/delivery/backend/dal/daos/destination/: ProviderDAO.java  StoreDAO.java
src/main/java/delivery/backend/dal/daos/file/: DocumentedFileDAO.java  FileItemDAO.java
src/main/java/delivery/backend/dal/daos/shipment/: ShipmentDAO.java  (+5 more)
src/main/java/delivery/backend/dal/dtos/: DTO.java  ItemDTO.java  TruckDTO.java
src/main/java/delivery/backend/serviceLayer/: DeliveryHandlerService.java  DestinationService.java  FactoryService.java  ItemService.java  TruckService.java
src/main/java/delivery/backend/tests/: DeliveryBackendTests.java
src/main/java/delivery/frontend/: Control.java  DriverMenuWindow.java  ItemVisionWindow.java  ItemWindow.java  Main.java  MenuWindow.java  OrderVisionWindow.java  OrderWindow.java  ProviderVisionWindow.java  ProviderWindow.java  ReportDistributionDelayWindow.java  ShortageVisionWindow.java  ShortageWindow.java  ShowExpectedTimeWindow.java  StoreVisionWindow.java  StoreWindow.java  TreatmentWindow.java  TruckVisionWindow.java  TruckWindow.java  WeightWindow.java  Window.java
src/main/java/delivery/graphicFrontend/: DistributionDelayWindow.form  DistributionDelayWindow.java  DriverMenuWindow.form  DriverMenuWindow.java  ExpectedTimeVisionWindow.form  ExpectedTimeVisionWindow.java  ItemVisionWindow.form  ItemVisionWindow.java  ItemWindow.form  ItemWindow.java  Main.java  MenuWindow.form  MenuWindow.java  OrderVisionWindow.form  OrderVisionWindow.java  OrderWindow.form  OrderWindow.java  ProviderVisionWindow.form  ProviderVisionWindow.java  ProviderWindow.form  ProviderWindow.java  ShortageVisionWindow.form  ShortageVisionWindow.java  ShortageWindow.form  ShortageWindow.java  StoreVisionWindow.form  StoreVisionWindow.java  TreatmentWindow.form  TreatmentWindow.java  TruckVisionWindow.form  TruckVisionWindow.java  TruckWindow.form  TruckWindow.java  WeightWindow.form  WeightWindow.java
src/main/java/delivery/tools/: Response.java
(+16 files in other folders)
